# react-native-custom-date-time-picker-dialog

## Getting started

`$ npm install react-native-custom-date-time-picker-dialog --save`

### Mostly automatic installation

`$ react-native link react-native-custom-date-time-picker-dialog`

## Usage
```javascript
import CustomDateTimePickerDialog from 'react-native-custom-date-time-picker-dialog';

// TODO: What to do with the module?
CustomDateTimePickerDialog;
```
